QLabel {
    background-color: transparent; /* Couleur de fond transparente */
    color: #333333; /* Couleur du texte gris foncé pour un bon contraste */
}

QPushButton {
    border: 1px solid #cccccc; /* Une légère bordure gris clair pour le bouton */
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                      stop:0.8 #ffffff, stop:1 #1e90ff); /* Dégradé de blanc à bleu léger */
    color: #333333; /* Couleur du texte gris foncé */
    padding: 5px; /* Espacement interne */
    text-align: center; /* Alignement du texte */
    font: bold; /* Style de police en gras */
    border-radius: 5px; /* Coins arrondis */
    min-height: 24px;
}
QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                      stop:0.9 #f7f7f7, stop:1 #1e90ff); /* Dégradé légèrement plus foncé pour le survol */
}
QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                      stop:0.9 #e0e0e0, stop:1 #1e90ff); /* Dégradé encore plus foncé pour l'état pressé */
}
QPushButton:checked {
    border: 1px solid #1e90ff; /* Une bordure bleue */
    background-color: #1e90ff; /* Couleur de fond bleue */
    color: white; /* Couleur du texte en blanc */
    padding: 5px; /* Espacement interne */
    text-align: center; /* Alignement du texte */
    font: bold; /* Style de police en gras */
    border-radius: 5px; /* Coins arrondis */
}
