<RCC>
    <qresource prefix="/configurations">
        <file>ressources/MarleneTranslation.ico</file>
        <file>ressources/CodePaysInterface.awt</file>
        <file>ressources/TraductionInterface.awt</file>
    </qresource>
    <qresource prefix="/images">
        <file>ressources/MarleneTranslation.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>ressources/styles/welcome_dark.qss</file>
        <file>ressources/styles/welcome_light.qss</file>
        <file>ressources/styles/about_dark.qss</file>
        <file>ressources/styles/about_light.qss</file>
        <file>ressources/styles/NewProjectDialog_dark.qss</file>
        <file>ressources/styles/NewProjectDialog_light.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>ressources/assets/welcome/delete-file.png</file>
        <file>ressources/assets/welcome/delete-folder.png</file>
        <file>ressources/assets/welcome/fichier_valide.png</file>
        <file>ressources/assets/welcome/multi-files.png</file>
        <file>ressources/assets/welcome/file-and-folder.png</file>
        <file>ressources/assets/welcome/file-and-folder_dark.png</file>
    </qresource>
    <qresource prefix="/4x3">
        <file>ressources/assets/flags/ad.svg</file>
        <file>ressources/assets/flags/ae.svg</file>
        <file>ressources/assets/flags/af.svg</file>
        <file>ressources/assets/flags/ag.svg</file>
        <file>ressources/assets/flags/ai.svg</file>
        <file>ressources/assets/flags/al.svg</file>
        <file>ressources/assets/flags/am.svg</file>
        <file>ressources/assets/flags/ao.svg</file>
        <file>ressources/assets/flags/aq.svg</file>
        <file>ressources/assets/flags/ar.svg</file>
        <file>ressources/assets/flags/arab.svg</file>
        <file>ressources/assets/flags/as.svg</file>
        <file>ressources/assets/flags/at.svg</file>
        <file>ressources/assets/flags/au.svg</file>
        <file>ressources/assets/flags/aw.svg</file>
        <file>ressources/assets/flags/ax.svg</file>
        <file>ressources/assets/flags/az.svg</file>
        <file>ressources/assets/flags/ba.svg</file>
        <file>ressources/assets/flags/bb.svg</file>
        <file>ressources/assets/flags/bd.svg</file>
        <file>ressources/assets/flags/be.svg</file>
        <file>ressources/assets/flags/bf.svg</file>
        <file>ressources/assets/flags/bg.svg</file>
        <file>ressources/assets/flags/bh.svg</file>
        <file>ressources/assets/flags/bi.svg</file>
        <file>ressources/assets/flags/bj.svg</file>
        <file>ressources/assets/flags/bl.svg</file>
        <file>ressources/assets/flags/bm.svg</file>
        <file>ressources/assets/flags/bn.svg</file>
        <file>ressources/assets/flags/bo.svg</file>
        <file>ressources/assets/flags/bq.svg</file>
        <file>ressources/assets/flags/br.svg</file>
        <file>ressources/assets/flags/bs.svg</file>
        <file>ressources/assets/flags/bt.svg</file>
        <file>ressources/assets/flags/bv.svg</file>
        <file>ressources/assets/flags/bw.svg</file>
        <file>ressources/assets/flags/by.svg</file>
        <file>ressources/assets/flags/bz.svg</file>
        <file>ressources/assets/flags/ca.svg</file>
        <file>ressources/assets/flags/cc.svg</file>
        <file>ressources/assets/flags/cd.svg</file>
        <file>ressources/assets/flags/cefta.svg</file>
        <file>ressources/assets/flags/cf.svg</file>
        <file>ressources/assets/flags/cg.svg</file>
        <file>ressources/assets/flags/ch.svg</file>
        <file>ressources/assets/flags/ci.svg</file>
        <file>ressources/assets/flags/ck.svg</file>
        <file>ressources/assets/flags/cl.svg</file>
        <file>ressources/assets/flags/cm.svg</file>
        <file>ressources/assets/flags/cn.svg</file>
        <file>ressources/assets/flags/co.svg</file>
        <file>ressources/assets/flags/cp.svg</file>
        <file>ressources/assets/flags/cr.svg</file>
        <file>ressources/assets/flags/cu.svg</file>
        <file>ressources/assets/flags/cv.svg</file>
        <file>ressources/assets/flags/cw.svg</file>
        <file>ressources/assets/flags/cx.svg</file>
        <file>ressources/assets/flags/cy.svg</file>
        <file>ressources/assets/flags/cz.svg</file>
        <file>ressources/assets/flags/de.svg</file>
        <file>ressources/assets/flags/dg.svg</file>
        <file>ressources/assets/flags/dj.svg</file>
        <file>ressources/assets/flags/dk.svg</file>
        <file>ressources/assets/flags/dm.svg</file>
        <file>ressources/assets/flags/do.svg</file>
        <file>ressources/assets/flags/dz.svg</file>
        <file>ressources/assets/flags/eac.svg</file>
        <file>ressources/assets/flags/ec.svg</file>
        <file>ressources/assets/flags/ee.svg</file>
        <file>ressources/assets/flags/eg.svg</file>
        <file>ressources/assets/flags/eh.svg</file>
        <file>ressources/assets/flags/er.svg</file>
        <file>ressources/assets/flags/es.svg</file>
        <file>ressources/assets/flags/es-ct.svg</file>
        <file>ressources/assets/flags/es-ga.svg</file>
        <file>ressources/assets/flags/es-pv.svg</file>
        <file>ressources/assets/flags/et.svg</file>
        <file>ressources/assets/flags/eu.svg</file>
        <file>ressources/assets/flags/fi.svg</file>
        <file>ressources/assets/flags/fj.svg</file>
        <file>ressources/assets/flags/fk.svg</file>
        <file>ressources/assets/flags/fm.svg</file>
        <file>ressources/assets/flags/fo.svg</file>
        <file>ressources/assets/flags/fr.svg</file>
        <file>ressources/assets/flags/ga.svg</file>
        <file>ressources/assets/flags/gb.svg</file>
        <file>ressources/assets/flags/gb-eng.svg</file>
        <file>ressources/assets/flags/gb-nir.svg</file>
        <file>ressources/assets/flags/gb-sct.svg</file>
        <file>ressources/assets/flags/gb-wls.svg</file>
        <file>ressources/assets/flags/gd.svg</file>
        <file>ressources/assets/flags/ge.svg</file>
        <file>ressources/assets/flags/gf.svg</file>
        <file>ressources/assets/flags/gg.svg</file>
        <file>ressources/assets/flags/gh.svg</file>
        <file>ressources/assets/flags/gi.svg</file>
        <file>ressources/assets/flags/gl.svg</file>
        <file>ressources/assets/flags/gm.svg</file>
        <file>ressources/assets/flags/gn.svg</file>
        <file>ressources/assets/flags/gp.svg</file>
        <file>ressources/assets/flags/gq.svg</file>
        <file>ressources/assets/flags/gr.svg</file>
        <file>ressources/assets/flags/gs.svg</file>
        <file>ressources/assets/flags/gt.svg</file>
        <file>ressources/assets/flags/gu.svg</file>
        <file>ressources/assets/flags/gw.svg</file>
        <file>ressources/assets/flags/gy.svg</file>
        <file>ressources/assets/flags/hk.svg</file>
        <file>ressources/assets/flags/hm.svg</file>
        <file>ressources/assets/flags/hn.svg</file>
        <file>ressources/assets/flags/hr.svg</file>
        <file>ressources/assets/flags/ht.svg</file>
        <file>ressources/assets/flags/hu.svg</file>
        <file>ressources/assets/flags/ic.svg</file>
        <file>ressources/assets/flags/id.svg</file>
        <file>ressources/assets/flags/ie.svg</file>
        <file>ressources/assets/flags/il.svg</file>
        <file>ressources/assets/flags/im.svg</file>
        <file>ressources/assets/flags/in.svg</file>
        <file>ressources/assets/flags/io.svg</file>
        <file>ressources/assets/flags/iq.svg</file>
        <file>ressources/assets/flags/ir.svg</file>
        <file>ressources/assets/flags/is.svg</file>
        <file>ressources/assets/flags/it.svg</file>
        <file>ressources/assets/flags/je.svg</file>
        <file>ressources/assets/flags/jm.svg</file>
        <file>ressources/assets/flags/jo.svg</file>
        <file>ressources/assets/flags/jp.svg</file>
        <file>ressources/assets/flags/ke.svg</file>
        <file>ressources/assets/flags/kg.svg</file>
        <file>ressources/assets/flags/kh.svg</file>
        <file>ressources/assets/flags/ki.svg</file>
        <file>ressources/assets/flags/km.svg</file>
        <file>ressources/assets/flags/kn.svg</file>
        <file>ressources/assets/flags/kp.svg</file>
        <file>ressources/assets/flags/kr.svg</file>
        <file>ressources/assets/flags/kw.svg</file>
        <file>ressources/assets/flags/ky.svg</file>
        <file>ressources/assets/flags/kz.svg</file>
        <file>ressources/assets/flags/la.svg</file>
        <file>ressources/assets/flags/lb.svg</file>
        <file>ressources/assets/flags/lc.svg</file>
        <file>ressources/assets/flags/li.svg</file>
        <file>ressources/assets/flags/lk.svg</file>
        <file>ressources/assets/flags/lr.svg</file>
        <file>ressources/assets/flags/ls.svg</file>
        <file>ressources/assets/flags/lt.svg</file>
        <file>ressources/assets/flags/lu.svg</file>
        <file>ressources/assets/flags/lv.svg</file>
        <file>ressources/assets/flags/ly.svg</file>
        <file>ressources/assets/flags/ma.svg</file>
        <file>ressources/assets/flags/mc.svg</file>
        <file>ressources/assets/flags/md.svg</file>
        <file>ressources/assets/flags/me.svg</file>
        <file>ressources/assets/flags/mf.svg</file>
        <file>ressources/assets/flags/mg.svg</file>
        <file>ressources/assets/flags/mh.svg</file>
        <file>ressources/assets/flags/mk.svg</file>
        <file>ressources/assets/flags/ml.svg</file>
        <file>ressources/assets/flags/mm.svg</file>
        <file>ressources/assets/flags/mn.svg</file>
        <file>ressources/assets/flags/mo.svg</file>
        <file>ressources/assets/flags/mp.svg</file>
        <file>ressources/assets/flags/mq.svg</file>
        <file>ressources/assets/flags/mr.svg</file>
        <file>ressources/assets/flags/ms.svg</file>
        <file>ressources/assets/flags/mt.svg</file>
        <file>ressources/assets/flags/mu.svg</file>
        <file>ressources/assets/flags/mv.svg</file>
        <file>ressources/assets/flags/mw.svg</file>
        <file>ressources/assets/flags/mx.svg</file>
        <file>ressources/assets/flags/my.svg</file>
        <file>ressources/assets/flags/mz.svg</file>
        <file>ressources/assets/flags/na.svg</file>
        <file>ressources/assets/flags/nc.svg</file>
        <file>ressources/assets/flags/ne.svg</file>
        <file>ressources/assets/flags/nf.svg</file>
        <file>ressources/assets/flags/ng.svg</file>
        <file>ressources/assets/flags/ni.svg</file>
        <file>ressources/assets/flags/nl.svg</file>
        <file>ressources/assets/flags/no.svg</file>
        <file>ressources/assets/flags/np.svg</file>
        <file>ressources/assets/flags/nr.svg</file>
        <file>ressources/assets/flags/nu.svg</file>
        <file>ressources/assets/flags/nz.svg</file>
        <file>ressources/assets/flags/om.svg</file>
        <file>ressources/assets/flags/pa.svg</file>
        <file>ressources/assets/flags/pc.svg</file>
        <file>ressources/assets/flags/pe.svg</file>
        <file>ressources/assets/flags/pf.svg</file>
        <file>ressources/assets/flags/pg.svg</file>
        <file>ressources/assets/flags/ph.svg</file>
        <file>ressources/assets/flags/pk.svg</file>
        <file>ressources/assets/flags/pl.svg</file>
        <file>ressources/assets/flags/pm.svg</file>
        <file>ressources/assets/flags/pn.svg</file>
        <file>ressources/assets/flags/pr.svg</file>
        <file>ressources/assets/flags/ps.svg</file>
        <file>ressources/assets/flags/pt.svg</file>
        <file>ressources/assets/flags/pw.svg</file>
        <file>ressources/assets/flags/py.svg</file>
        <file>ressources/assets/flags/qa.svg</file>
        <file>ressources/assets/flags/re.svg</file>
        <file>ressources/assets/flags/ro.svg</file>
        <file>ressources/assets/flags/rs.svg</file>
        <file>ressources/assets/flags/ru.svg</file>
        <file>ressources/assets/flags/rw.svg</file>
        <file>ressources/assets/flags/sa.svg</file>
        <file>ressources/assets/flags/sb.svg</file>
        <file>ressources/assets/flags/sc.svg</file>
        <file>ressources/assets/flags/sd.svg</file>
        <file>ressources/assets/flags/se.svg</file>
        <file>ressources/assets/flags/sg.svg</file>
        <file>ressources/assets/flags/sh.svg</file>
        <file>ressources/assets/flags/sh-ac.svg</file>
        <file>ressources/assets/flags/sh-hl.svg</file>
        <file>ressources/assets/flags/sh-ta.svg</file>
        <file>ressources/assets/flags/si.svg</file>
        <file>ressources/assets/flags/sj.svg</file>
        <file>ressources/assets/flags/sk.svg</file>
        <file>ressources/assets/flags/sl.svg</file>
        <file>ressources/assets/flags/sm.svg</file>
        <file>ressources/assets/flags/sn.svg</file>
        <file>ressources/assets/flags/so.svg</file>
        <file>ressources/assets/flags/sr.svg</file>
        <file>ressources/assets/flags/ss.svg</file>
        <file>ressources/assets/flags/st.svg</file>
        <file>ressources/assets/flags/sv.svg</file>
        <file>ressources/assets/flags/sx.svg</file>
        <file>ressources/assets/flags/sy.svg</file>
        <file>ressources/assets/flags/sz.svg</file>
        <file>ressources/assets/flags/tc.svg</file>
        <file>ressources/assets/flags/td.svg</file>
        <file>ressources/assets/flags/tf.svg</file>
        <file>ressources/assets/flags/tg.svg</file>
        <file>ressources/assets/flags/th.svg</file>
        <file>ressources/assets/flags/tj.svg</file>
        <file>ressources/assets/flags/tk.svg</file>
        <file>ressources/assets/flags/tl.svg</file>
        <file>ressources/assets/flags/tm.svg</file>
        <file>ressources/assets/flags/tn.svg</file>
        <file>ressources/assets/flags/to.svg</file>
        <file>ressources/assets/flags/tr.svg</file>
        <file>ressources/assets/flags/tt.svg</file>
        <file>ressources/assets/flags/tv.svg</file>
        <file>ressources/assets/flags/tw.svg</file>
        <file>ressources/assets/flags/tz.svg</file>
        <file>ressources/assets/flags/ua.svg</file>
        <file>ressources/assets/flags/ug.svg</file>
        <file>ressources/assets/flags/um.svg</file>
        <file>ressources/assets/flags/un.svg</file>
        <file>ressources/assets/flags/us.svg</file>
        <file>ressources/assets/flags/uy.svg</file>
        <file>ressources/assets/flags/uz.svg</file>
        <file>ressources/assets/flags/va.svg</file>
        <file>ressources/assets/flags/vc.svg</file>
        <file>ressources/assets/flags/ve.svg</file>
        <file>ressources/assets/flags/vg.svg</file>
        <file>ressources/assets/flags/vi.svg</file>
        <file>ressources/assets/flags/vn.svg</file>
        <file>ressources/assets/flags/vu.svg</file>
        <file>ressources/assets/flags/wf.svg</file>
        <file>ressources/assets/flags/ws.svg</file>
        <file>ressources/assets/flags/xk.svg</file>
        <file>ressources/assets/flags/xx.svg</file>
        <file>ressources/assets/flags/ye.svg</file>
        <file>ressources/assets/flags/yt.svg</file>
        <file>ressources/assets/flags/za.svg</file>
        <file>ressources/assets/flags/zm.svg</file>
        <file>ressources/assets/flags/zw.svg</file>
    </qresource>
</RCC>
